# WebCoCaro_DACN

./: AddAdminFeatures.sql  AddBanRecordsOnly.sql  AddMissingUserColumns.sql  ApplicationDbContext.cs  CreateBanRecordsOnly.sql  CreateDatabaseFromScratch.sql  FixDatabaseColumns.sql  GameHistory.cs  GameMove.cs  Program.cs  README.md  UpdateMigrationHistory.sql  VerifyAndFixDatabase.sql  WebChoiCoCaro.csproj  appsettings.Development.json  appsettings.json  fix-database.ps1  update-database.bat  update-database.ps1
Controllers/: AccountController.cs  AdminController.cs  DatabaseController.cs  HomeController.cs  TestController.cs
Hubs/: ChatHub.cs  FriendHub.cs  GameHub.cs  PresenceHub.cs
Models/: AdminModels.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  GameHistory.cshtml  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Register.cshtml  Register.cshtml.cs
Views/Admin/: BanHistory.cshtml  Index.cshtml  Statistics.cshtml  Users.cshtml
Views/Database/: Index.cshtml
Views/Home/: CreateRoom.cshtml  FindRoom.cshtml  GameRoom.cshtml  Index.cshtml  Multiplayer.cshtml  PlayAI.cshtml  TestSignalR.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
